<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ip_add_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="IP_address"
        android:layout_marginTop="390dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/nxt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:layout_marginTop="450dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="231dp" />
</RelativeLayout>